feedback-app/
│
├── assets/                     # Imagens, ícones etc.
│
├── src/
│   ├── api/                    # Arquivos para comunicação com a API
│   │   └── authApi.ts
│   │   └── feedbackApi.ts
│   │   └── publicRegisterApi.ts
│   │
│   ├── components/             # Componentes
│   │   └── FeedbackMessage.tsx
│   │   └── InputField.tsx
│   │   └── PrimaryButton.tsx
│   │ 
│   ├── models/                 # Tipagens e modelos de dados (interfaces)
│   │   └── AuthDTO.ts 
│   │   └── UserRegistration.ts
│   │
│   ├── viewmodels/            # Lógica da ViewModel (coordenadora da lógica de UI)
│   │   └── ListMyFeedbacksViewModel.ts
│   │   └── LoginViewModel.ts
│   │   └── PublicRegisterViewModel.ts
│   │   
│   ├── views/                 # UI (telas)
│   │   └──  ListMyFeedbacksScreen.tsx
│   │   └──  LoginScreen.tsx
│   │   └──  PublicRegisterScreen.tsx
│   │
│   │
│   ├── navigation/            # Stack, Tabs etc.
│   │   └── AppNavigator.tsx
│   │   └── types.ts
│   │
│   └── utils/                 # Helpers, validadores etc.
│
│
├── App.tsx                    # Entry point do Expo
├── tsconfig.json
└── package.json
└── babel.config.js
└──app.json

