feedback-app/
│
├── assets/                     # Imagens, ícones etc.
│
├── src/
│   ├── api/                    # Arquivos para comunicação com a API
│   │   └── authApi.ts
│   │   └── feedbackApi.ts
│   │
│   ├── models/                 # Tipagens e modelos de dados (interfaces)
│   │   └── AuthDTO.ts 
│   │   └── UserRegistration.ts
│   │
│   ├── viewmodels/            # Lógica da ViewModel (coordenadora da lógica de UI)
│   │   └── LoginViewModel.ts
│   │   └── RegisterViewModel.ts
│   │   
│   ├── views/                 # Componentes de UI (telas e componentes)
│   │   └──  LoginScreen.tsx
│   │   └── RegisterScreen.tsx
│   │
│   │
│   ├── navigation/            # Stack, Tabs etc.
│   │   └── AppNavigator.tsx
│   │
│   └── utils/                 # Helpers, validadores etc.
│
│
├── App.tsx                    # Entry point do Expo
├── tsconfig.json
└── package.json
└── babel.config.js
└──app.json